# This loads for `yarn stage`, not the hosted stage site.
# See https://github.com/mozilla/addons-code-manager#configuration
REACT_APP_API_HOST=https://addons.allizom.org
# CDN URL
PUBLIC_URL=https://addons-code-manager-stage-cdn.allizom.org
