# This is a special configuration file for running code-manager locally using a
# local addons-server instance.

REACT_APP_API_HOST=http://olympia.test

# The default port (`3000`) is taken by addons-frontend when we run the whole
# addons-server stack.
PORT=5000

REACT_APP_USE_INSECURE_PROXY=true
REACT_APP_CRA_PORT=3100
REACT_APP_IS_LOCAL_DEV=true
