# This file will be appended to other `.env.*` files to create the final
# `.env.local` file. It is used to run the application locally.

REACT_APP_FXA_CONFIG=local
REACT_APP_USE_INSECURE_PROXY=true
REACT_APP_CRA_PORT=3100
REACT_APP_IS_LOCAL_DEV=true

# This is the DSN for the `addons-code-manager-test` Sentry project.
# Uncomment the line with the variable below if you want to see (local) errors
# in: https://sentry.prod.mozaws.net/operations/addons-code-manager-test/.
# REACT_APP_SENTRY_DSN=https://e4cdb3d53fc84e599b1662d7e51e3fed@sentry.prod.mozaws.net/425

REACT_APP_UNSAFE_ERROR_SIMULATION=true
