REACT_APP_API_HOST=https://addons.mozilla.org

# This is the reviewers host for images.
REACT_APP_REVIEWERS_HOST=https://reviewers.addons.mozilla.org

# This is the placeholder used in the `index.html` file to inject the
# authentication token on runtime.
REACT_APP_AUTH_TOKEN_PLACEHOLDER=__AUTH_TOKEN__
REACT_APP_AUTHENTICATION_COOKIE=frontend_auth_token

# This is the language that will be sent with all API requests.
REACT_APP_DEFAULT_API_LANG=en-US
REACT_APP_DEFAULT_API_VERSION=v5

REACT_APP_FXA_CONFIG=code-manager

# This is disabled so that CRA doesn't inject inline script
# which violates the CSP.
INLINE_RUNTIME_CHUNK=false

# CRA forces us to use a variable named `PUBLIC_URL` to set the CDN URL...
# See: https://facebook.github.io/create-react-app/docs/advanced-configuration
PUBLIC_URL=https://addons-code-manager.cdn.mozilla.net

# When true, allow the app to trigger errors that will be reported to Sentry.
REACT_APP_UNSAFE_ERROR_SIMULATION=false

# When true, commenting features will be enabled.
REACT_APP_ENABLE_COMMENTING=true

# Variables for Google Analytics
REACT_APP_ANALYTICS_HOST=https://www.google-analytics.com
REACT_APP_TRACKING_ENABLED=true
REACT_APP_TRACKING_ID=UA-77033033-29

# This is used for local development to toggle debug mode for Google Analytics
REACT_APP_GA_DEBUG_MODE=false
