# This file will be appended to other `.env.*` files to create the final
# `.env.local` file. It is used to run the application locally.

REACT_APP_FXA_CONFIG=local
REACT_APP_USE_INSECURE_PROXY=true
REACT_APP_CRA_PORT=3100
REACT_APP_IS_LOCAL_DEV=true
REACT_APP_REVIEWERS_HOST=https://reviewers.addons-dev.allizom.org

REACT_APP_UNSAFE_ERROR_SIMULATION=true

# This is the CDN URL, which will likely be used by the `start-local-*`
# commands (where `*` is an environment). CRA uses this variable when building
# the client-side application and our server code uses it to configure CSP. The
# '/' variable means CRA will build a client-side application with a relative
# path and our server code will update the CSP accordingly.
#
# Note: this variable is ignored when NODE_ENV is not `production`.
PUBLIC_URL=/

# Variables for Google Analytics
REACT_APP_TRACKING_ENABLED=false
REACT_APP_TRACKING_ID=UA-77033033-31

# This is used for local development to toggle debug mode for Google Analytics
REACT_APP_GA_DEBUG_MODE=false
